<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Места сражений во время ВОВ</title>
    <style>
        /* Обнуляем отступы и устанавливаем базовый шрифт */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        /* Стиль для всей страницы */
        body, html {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        /* Заголовок сверху */
        .header {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            padding: 10px;
            background-color: #3A3A3A;
            color: white;
        }

        /* Контейнер для карты, занимающий все доступное пространство */
        .map-container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0;
        }

        /* Карта на весь экран */
        .map {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <!-- Заголовок -->
    <div class="header">Места сражений во время Великой Отечественной Войны</div>

    <!-- Контейнер для карты на весь экран -->
    <div class="map-container">
        <div class="map">
            {{ map_iframe|safe }}
        </div>
    </div>
</body>
</html>
